include "sharedApplication.conf"
service-name = "$service;format="camel"$Impl"
play.application.loader = $package$.impl.app.$service;format="Camel"$ApplicationLoader

financialAnalysis.cassandra.keyspace = $service;format="snake"$_impl
cassandra-journal.keyspace = \${$service;format="camel"$.cassandra.keyspace}
cassandra-snapshot-store.keyspace = \${$service;format="camel"$.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = \${$service;format="camel"$.cassandra.keyspace}

akka.remote.netty.tcp.port = 2555
